# Задание 4:
# Известно что функция print() выводит на экран текст который Вы в ней указали.
# Известно что есть ещё один способ вывести на экран любой текст sys.stdout.write(), но его использовать нельзя.
# Так случилось что функция print поменяла своё имя и стала называться display.
# Выведите с помощью новой функции display() на экран следующий текст: "Теперь я тут PRINT()"
# Общее количество строк для решения этой задачи не может быть больше 2-х строк, иначе задание не принимается.

################################################################################

# def display(print): return print("Теперь я тут PRINT()")
# display(print)

# -------------------------------------------------------------------
# Задание 6:
# В Python есть такой тип Данных как Boolean...
# Создайте TUPLE который ТЕХНИЧЕСКИ состоит из 4 Булевых ЗНАЧЕНИЙ.

# my_tuple = (1, [2], {3}, "")
# print(bool(my_tuple[-1]))


# -------------------------------------------------------------------
# Задание 7:
# Вам дан TUPLE и пустая Dictionary:

# pairs = {}

# В Tuple перечислены элементы, где идёт строгая очерёдность STRING и INTEGER.
# То есть если перед вами элемент типа данных STRING то следующий точно INTEGER и наоборот.
# keys_values = ('one', 1, 2, 'two', 3, 'three', 'four', 4, 'five', 5, 6 'six', 7, 'seven', 'eight', 8, 'nine',9, 10, 'ten', 11, '11', 12 ,'13')
# Проходя по TUPLE необходимо брать элементы по парно, один элемент может относиться только и только к одной паре.
# Ваша задача выявить если элемент является типом данных string() то записывать его как ключ в Dictionary -> pairs.

# Пример:
# pairs ={'one': 1, 'two': 2, 'three': 3, ...}
 
# keys_values = ('one', 1, 2, 'two', 3, 'three', 'four', 4, 'five', 5, 6, 'six', 7, 'seven', 'eight', 8, 'nine',9, 10, 'ten', 11, '11', 12 ,'12')
# # print(type(keys_values))
# def convert(di):
#     key = []
#     value = []
#     for a in di:
#         if type(a) == str:
#             key.append(a)
#         if type(a) == int:
#             value.append(a)

#     use = dict(zip(key, value))
#     print(f"pairs={use}")
        
#     # print(key)
#     # print(value)

# convert(keys_values)
 




# ------------------------------------------------------------------------
# Задание 1:
# Спросите у пользователя строку НА Английском или целое предложение и
# удалите все глассные буквы там.
# То что осталось от строки выведите на экран.
# Строка не должна быть короче 10 символов.

# list_b = 'A, E, I, O, U, Y'.lower()


# user_say = input('Hi tell me how was your day? ')


# def question(user_words: list) ->str:
#     user_words = list(user_words)

#     for i in user_words[::-1]:
#         if i in 'aeiouAEIOU':
#             user_words.remove(i)
#     return str(''.join(user_words))

# print(question(user_say))

####----------------------------------------------------------------------------